{
  "name": "outlook-anti-spam",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "module": "src/main.ts",
  "scripts": {
    "start": "ts-node --esm src/main.ts",
    "start:js": "npm run build && node dist/main.js",
    "build": "tsc -p .",
    "test": "vitest",
    "prettier": "prettier \"src/**/*.ts\"",
    "prettier:fix": "npm run prettier -- --write",
    "get-emails": "ts-node --esm src/get-emails.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/cron": "^2.0.1",
    "@types/express-session": "^1.17.7",
    "@types/passport": "^1.0.12",
    "@types/passport-microsoft": "^1.0.0",
    "@types/passport-oauth2-refresh": "^1.1.1",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "cron": "^2.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-microsoft": "^1.0.0",
    "passport-oauth2-refresh": "^2.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
